export default {
  failed: "Action failed",
  success: "Action was successful",
  myself: "About myself",
  skills: "Skills",
  practice: "Practice",
  greeting: "Hello, I am Lera! I am a second year student of BMSTU. I have loved math and informatics since school that's why I entered technical university. I want to connect my future job with IT. Besides studying, I learn English, play the piano and work as a tutor.",
  education: "Education",
  databases: "Databases",
  knowledge: "Knowledge of",
  dbms: "DBMS Oracle",
  assembler: "Assembler",
  personalquality: "Personal quality",
  responsibility: "Responsibility",
  sociability: "Sociability",
  independence: "Independence",
  university: "BMSTU, Department of 'Information systems and networks', direction 'Applied Informatics'",
  school: "School",
  programming: "Programming",
  compilation: "basics of compilation",
  additionalskills: "Additional skill",
  english: "English B1",
  documentation: "Ability to work with documentation",
  technicalreport: "Ability to write a technical report",
  software: "Knowledge of basic approaches to software development",
  edu_practice: "Education practice",
  qt: "A window application for working with databases created in QT Creator",
  new: "Willingness to learn new things"

}